<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>img\64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\32.ico" />
    <None Remove="img\qqGroup.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\32.ico" />
    <Resource Include="img\qqGroup.jpg" />
  </ItemGroup>

</Project>
